---
# Let's deploy and lauch the flask app

- name: Create app directory tree
  file: path=/home/www/ state=directory

- name: Deploy app source code 
  copy: src=app.py dest=/home/www mode=0644
  # restart app if anyhing changes 
  notify: restart flask app 


